---
layout: page
title: Contributing
---

<p>
Biodalliance is open source software under a <a href=https://github.com/dasmoth/dalliance/blob/master/LICENSE.txt>BSD-style license</a>.
Contributions of code, documentation, bug reports, and suggestions are all very welcome.
</p>

<p>
Development happens in our <a href='http://github.com/dasmoth/dalliance'>GitHub repository</a>.  For smaller code contributions and
bug fixes, sending a Github <a href="https://help.github.com/articles/using-pull-requests">pull request</a> is probably the easiest
way to get your code merged.  For larger contributions, it is worth contacting us via the 
<a href='https://groups.google.com/forum/#!forum/biodalliance-dev'>mailing list</a> or <a href="https://github.com/dasmoth/dalliance/issues">issue tracker</a>
to discuss how best to integrate your code.
</p>

<p>
If your contribution is going to add dependencies on external libraries, please propose and discuss this on the mailing list
before starting work.
</p>